{
    "name": "Battlescape",
    "rootNamespace": "",
    "references": [
        "GUID:cc87748237e5ebb4b9c457ad663bfdb2",
        "GUID:567f01668afb8bb40b336435bbfdedbd",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}